// Задание «Поиск контактов в телефонной книге»
// Условие задачи
// В каждом телефоне установлено приложение «Контакты» (или «Телефонная книга»). Это список всех контактов пользователя телефона.

// Приложение позволяет не запоминать номера всех, кому необходимо позвонить или написать сообщение. Для удобства приложение предоставляет ряд функций, которые можно применять к контактам. Одной из такой функций является быстрый поиск контакта среди множества других. Действительно,очень удобно, когда пользователь вводит имя контакта, а ему тут же выводится отфильтрованный (более короткий) список контактов, среди которых может находиться нужный.

// Давайте поработаем над логикой такой функции. Уже известен полный список контактов. Необходимо реализовать функциональность фильтрации контактов по имени. Функция searchContacts принимает в качестве параметров все контакты в виде массива и шаблон поиска, который следует применять к имени контакта.

// В качестве результата функция должна возвращать отфильтрованный список контактов, в именах которых встретился переданный шаблон поиска.


const phoneBook = [
    { name: "Сантехник", phone: 71234567890 },
    { name: "Бассейн для детей", phone: 74567890123 },
    { name: "Оля", phone: 77890123456 },
    { name: "Саня", phone: 71111002030 },
    { name: "Брат", phone: 73211020304 },
    { name: "Мама", phone: 75555050102 },
    { name: "Танцы", phone: 73752224896 },
    { name: "Доставка", phone: 74786263190 },
    { name: "Служба спасения", phone: 78183754321 },
    { name: "Школа Арта", phone: 78171000001 },
    { name: "Классный руководитель", phone: 75559095737 },
    { name: "Анастасия", phone: 75555050103 },
    { name: "Санта (Дед Мороз)", phone: 76549876543 },
    { name: "Володя", phone: 75555050110 },
    { name: "Английский", phone: 73752456513 },
    { name: "СТОшка", phone: 71231234567 },
    { name: "Работа", phone: 72223334455 },
    { name: "Заказ тортов", phone: 75158087060 },
    { name: "Санаторий", phone: 74241598426 },
  ];


const searchContacts = function (contacts, pattern) {
    /*
     * Необходимо реализовать поиск контактов из телефонной книги,
     * в именах которых есть совпадения по шаблону. Данная функция
     * в качестве параметров принимает полный список контактов и
     * шаблон в виде строки (возможного совпадения имени контакта или
     * части имени контакта)
     */
      
    //   return contacts.map( contact => contact.name.toLowerCase().includes(pattern.toLowerCase()) ? contact : null ).filter( contact => contact !== null );
    return contacts.filter(contact => contact.name.toLowerCase().includes(pattern.toLowerCase()));
  };


let result = searchContacts(phoneBook, "сан");

console.log(result); // Ожидаем получить 4 контакта (Сантехник, Саня, Санта (Дед Мороз), и Санаторий)

result = searchContacts(phoneBook, "л"); // Ожидаем получить 7 контактов
console.log(result);

result = searchContacts(phoneBook, "Глеб");
console.log(result); // Ожидаем получить 0 контактов
